<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/indian_logo_cricket"
                android:orientation="vertical">
                <!--score of team A -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold">

                    <TextView
                        android:id="@+id/team_a_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/TeamA"
                        android:textColor="#FFEE58"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/team_a_name"
                        android:gravity="center"
                        android:text="@string/InitialScore"
                        android:textColor="#FFEE58"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/score_separator_team_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toRightOf="@id/team_a_score"
                        android:text="@string/scoreSeparator"
                        android:textColor="#FFEE58"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/team_a_wickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/score_separator_team_a"
                        android:paddingTop="6dp"
                        android:text="@string/InitialScore"
                        android:textColor="#FFEE58"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/over_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/OverText"
                        android:textColor="#FFEE58"
                        android:textSize="26sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/over_tv_team_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="@string/CompletedOvers"
                        android:textColor="#FFEE58"
                        android:textSize="26sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_1_bt_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_lens_black_24dp"
                        android:onClick="addOneToTeamA"
                        android:text="@string/One"
                        android:textColor="#FFEE58"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/add_2_bt_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_lens_black_24dp"
                        android:onClick="addTwoToTeamA"
                        android:text="@string/Two"
                        android:textColor="#FFEE58"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/add_3_bt_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_lens_black_24dp"
                        android:onClick="addThreeToTeamA"
                        android:text="@string/Three"
                        android:textColor="#FFEE58"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/add_4_bt_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_lens_black_24dp"
                        android:onClick="addFourToTeamA"
                        android:text="@string/Four"
                        android:textColor="#FFEE58"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/add_6_bt_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_lens_black_24dp"
                        android:onClick="addSixToTeamA"
                        android:text="@string/Six"
                        android:textColor="#FFEE58"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Runs_By_Ball"
                    android:textColor="#FFEE58"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/run_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_lens_black_24dp"
                        android:numColumns="3"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold|italic" />

                </LinearLayout>
            </LinearLayout>


            <!--Right part of screen-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/auslogo"
                android:orientation="vertical"
                android:textColor="#FFEE58">
                <!--score of team B -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold">

                    <TextView

                        android:id="@+id/team_b_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/TeamB"
                        android:textColor="#1B5E20"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/team_b_name"
                        android:gravity="center"
                        android:text="@string/InitialScore"
                        android:textColor="#1B5E20"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/score_separator_team_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toRightOf="@id/team_b_score"
                        android:text="@string/scoreSeparator"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/team_b_wickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/score_separator_team_b"
                        android:padding="4dp"
                        android:text="@string/InitialScore"
                        android:textColor="#1B5E20"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/OverText"
                        android:textColor="#1B5E20"
                        android:textSize="26sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/over_tv_team_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="@string/CompletedOvers"
                        android:textColor="#1B5E20"
                        android:textSize="26sp"
                        android:textStyle="bold|italic" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <Button
                            android:id="@+id/add_1__bt_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_lens_black_24dp"
                            android:onClick="addOneToTeamB"
                            android:text="@string/One"
                            android:textColor="#1B5E20"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/add_2__bt_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_lens_black_24dp"
                            android:onClick="addTwoToTeamB"
                            android:text="@string/Two"
                            android:textColor="#1B5E20"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/add_3__bt_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_lens_black_24dp"
                            android:onClick="addThreeToTeamB"
                            android:text="3"
                            android:textColor="#1B5E20"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/add_4__bt_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_lens_black_24dp"
                            android:onClick="addFourToTeamB"
                            android:text="@string/Four"
                            android:textColor="#1B5E20"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/add_6__bt_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_lens_black_24dp"
                            android:onClick="addSixToTeamB"
                            android:text="@string/Six"
                            android:textColor="#1B5E20"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Runs_By_Ball"
                        android:textColor="#1B5E20"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/run_list_aus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_lens_black_24dp"
                            android:numColumns="3"
                            android:textStyle="bold|italic" />

                    </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <!--extras-->
        <LinearLayout
            android:id="@+id/extra_tv_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#311B92"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="6dp"
                android:text="@string/Extras_text"
                android:textColor="#FFEE58"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="2dp"
                android:text="0"
                android:textColor="#FFEE58"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="6dp"
                android:text="@string/Extras_text"
                android:textColor="#43A047"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="2dp"
                android:text="0"
                android:textColor="#43A047"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/extras_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#f44336"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_a_wide_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_lens_black_24dp"
                android:gravity="center"
                android:onClick="faultTeamA"
                android:padding="2dp"
                android:text="@string/WD"
                android:textColor="#FFEE58"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_no_ball_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_lens_black_24dp"
                android:gravity="center"
                android:onClick="faultTeamA"
                android:text="@string/NB_Text"
                android:textColor="#FFEE58"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_wide_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_lens_black_24dp"
                android:gravity="center"
                android:onClick="faultTeamB"
                android:text="@string/WD"
                android:textColor="#43A047"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_no_ball_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_lens_black_24dp"
                android:gravity="center"
                android:onClick="faultTeamB"
                android:text="@string/NB_Text"
                android:textColor="#43A047"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--reset-->
        <LinearLayout
            android:id="@+id/reset_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wkt_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#311B92"
                android:onClick="outTeamA"
                android:text="@string/WKT_IND_Text"
                android:textColor="#FFEE58"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#795548"
                android:onClick="resetAll"
                android:text="RESET SCORES"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#795548"
                android:onClick="showResult"
                android:text="@string/Result_Text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wkt_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1B5E20"
                android:onClick="outTeamB"
                android:text="@string/WKT_AUS_Text"
                android:textColor="#FAFAFA"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
